# PhotoAlbum

app/: build.gradle
app/src/androidTest/java/com/qqzzyy/photoalbum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qqzzyy/photoalbum/: MyApplication.java  ShowView.java
app/src/main/java/com/qqzzyy/photoalbum/activity/: Camera2.java  MainActivity.java  PhotoActivity.java  ShowActivity.java  VideoActivity.java  VideoShowAcvtivity.java
app/src/main/java/com/qqzzyy/photoalbum/adapter/: PhotoAdapter.java  VideoAdapter.java
app/src/main/res/layout/: activity_camera2.xml  activity_main.xml  activity_photo.xml  activity_show.xml  activity_video.xml  activity_video_show_acvtivity.xml  dialog.xml  photo_item.xml
app/src/test/java/com/qqzzyy/photoalbum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
